NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBe5KTAxCOh2-ZGPlRhtVyWB69DvJ8kmrs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=job-portal-b7ad5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=job-portal-b7ad5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=job-portal-b7ad5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=517526040565
NEXT_PUBLIC_FIREBASE_APP_ID=1:517526040565:web:47e8ca7e25b79509c6babc